APP_NAME=php12
APP_ENV=test
APP_KEY=
APP_DEBUG=true
APP_URL=https://test.samplenaveen.in


DB_CONNECTION=mysql
DB_HOST=php-demo.cgqbvrmejkno.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=samplephp12
DB_USERNAME=admin
DB_PASSWORD=admin123

